# MySql Data Host
mysql.host=dvl.bizlistr.com
mysql.user=randall
mysql.password=nickPunto
mysql.db=bizlistr

# Build directory structure settings
build.hudson.dir=/var/lib/tomcat6/webapps/jenkins/workspace/bizlistr
refresh.hudson.dir=/var/lib/tomcat6/webapps/jenkins/workspace/Refresh_bizlistr_db_from_production
build.local.root=/home/randall/hudson/bizlistr

#Builder Script info
#builder.path=/configman/scripts

#Deploy location
deploy.root.dir=/var/www/php/dvl.bizlistr.com
deploy.staging.dir=/home/randall/jenkins/dvl.bizlistr.com

# Build machine info
destination.machine=dvl.bizlistr.com

#cms-plat-dev.riag.com
destination.machine.username=randall

#cmuser
destination.machine.password=thorbun0